import java.util.Random;

class Scores2 {
	public static void main(String[] args) {
		
		
		Random r = new Random();
		int[][] scr = new int[80][2];

			for(int i = 0;i < 80;i++) {
				int n = r.nextInt(101);
				int m = r.nextInt(101);
				scr[i][0] = n;
				scr[i][1] = m;
			}
			
//		
//		for (i = 0;i < 80;i++) {
//			System.out.println("[" + i + "]" + "[" + scr[i][0] + "]" + "[" + scr[i][1] + "]" + "[" + hyoka[i] + "]");
//		}
//		
		gradeProcessing(scr);
	}
	
	static int max(int x, int y) {
		if(x < y)return y;
		return x;
	}
	
	static int min(int x, int y) {
		if(x > y) return y;
		return x;
	}
	
	static double avg(int x,int y) {
		return (double)(x + y) / 2;
	}
	
	static char rank(int x,int y) {
		double a = avg(x,y);
		if(a < 60) {
			 return 'D';
		}
		else if(a  < 70) {
			 return 'C';
		}
		else if(a < 80) {
			return 'B';
		}
		else if(a < 90) {
			return 'A';
		}
		else {
			return 'S';
		}
	}
	
	static int subAdsolute(int x,int y) {
		if((x - y) < 0) {
			return (x - y) * -1;
		}
		return x - y;
	}
	
	static void gradeProcessing(int[][] x) {
		int bad = x[0][0];
		int good = x[0][1];
		for(int j = 1;j < 80;j++) {
			bad = min(bad, x[j][0]);
			good = max(good, x[j][1]);
		}
		
		//max,min
		System.out.println("中間考査最低点 : " + bad);
		System.out.println("期末考査最高点 : " + good);
		
		for (int i = 0;i < 80;i++) {
			System.out.println("[" + i + "]" + "[" + x[i][0] + "]" + "[" + x[i][1] + "]" + "[" + [i] + "]");
		}

	}
}